find the low end of passing with binary search approach

start with 1/2 of time
run that through
compare result with record distance
if it's less, move pointer to half of that etc.

store the last
you are looking for the first time a result is less
than the target

target is 9

0  1  2  3  4  5  6  7
0  6  10 12 12 10 6  0

target is 200
30 --> 15

[0, 1,  2,  3,  4,   5,   6,   7,   8,   9,   10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27, 28, 29, 30]
[0, 29, 56, 81, 104, 125, 144, 161, 176, 189, 200, 209, 216, 221, 224, 225, 224, 221, 216, 209, 200, 189, 176, 161, 144, 125, 104, 81, 56, 29, 0]


14: is 224 greater than to 200? yes - look left
7: is 161 greater than 200? no - look right
10: is 200 greater than 200? no - look right
12: is 216 greater than 200? yes - look left
11: is 209 greater than 200? yes - exhausted
lower bound is 11
upper bound is 30 - 11 = 19
19 - 11 + 1 = 9 ways to win

14: is 224 greater than 82? yes
7: is 161 greater than 82? yes
3: is 81 greater than 82? no
5: is 125 greater than 82? yes
4: is 104 greater than 82? yes - exhausted
lower bound is 4
